{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "checkJs": true
  },
  "include": ["./src/**/*.jsx", "./src/**/*.js", "./customHandlers/*.js"]
}
