{
  "editor.tabSize": 2,
  "js/ts.implicitProjectConfig.checkJs": true,
  "[javascriptreact][javascript][json][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
